{'actions': [{'fields': {'Amount': u'100',
                         'Method': u'Rotate 270',
                         '__enabled__': 'yes'},
              'label': 'Transpose'},
             {'fields': {'As': u'<type>',
                         'File Name': u'<filename>',
                         'In': u'.',
                         'JPEG Quality': u'100',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}
